<!DOCTYPE html>
<html>
<body bgcolor="#aec6cf"></body>
<img src="/home/oem/Documents/Resume/ProfileImg.JPG" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em; transform: rotate(90deg);"></img>
<h3>Joey Monroe</h3>
<u1>Contact me:</u1>
<p>13608 N 41st St Phoenix, AZ 85032</p>
<p>techhowto2018@gmail.com</p>
<p>(623)296-2740</p>
<h1></h1>
<body></body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Expirience.html">Expirience & Education</a>
  <a href="Awards.html">Awards & Recognitions</a>
  <a href="Certifications.html">Certifications & Achievements</a>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
<html>
<h3><strong>Education:</strong></h3>
<body>
<p>High School Education @ Paradise Valley High School, August 2016 - Spring 2020</p>
</body>
</html>
<html>
<h3><strong>Skills:</strong></h3>
<body>
<p>High Performance Computing Clusters</p>
<p>Cracking & Lan Hacking</p>
<p>Coding in html, python, bash, bunny script, and in CSS</p>
</body>
</html>
<html>
<h3>Expirience:</h3>
<body>
<p>I have designed five different HPC cluster's of which three designs have worked so far. I have hosted and managed many events such as Makerfaire, Haunted Paradise, and our PV Steam event which is a huge event where people can come and expirience different types of technologies. I have also hosted and managed a gaming tournament and a cybersecurity tournament. I have my own cyber security lab at my house which I use to pentest and I have also taken the IT Essentials class which involves cyber security. I also designed the firewall for our Cluster Crush Club supercomputer network which I also designed.</p>
</body>
</html>
